{
  "name": "@kephas/reflection",
  "version": "0.3.0",
  "description": "Provides reflection capabilities, like TypeInfoRegistry, ITypeInfo, and IProperty.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack & mocha",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "typedoc": "typedoc"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "reify"
    ],
    "spec": [
      "src/**/*.spec.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kephas-software/kephas-js/tree/master/kephas.reflection"
  },
  "keywords": [
    "kephas",
    "reflection"
  ],
  "author": {
    "name": "Kephas Software SRL"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "dist/"
  ],
  "dependencies": {
    "@kephas/core": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/webpack": "^4.41.13",
    "chai": "^4.2.0",
    "codelyzer": "6.0.0",
    "cross-env": "7.0.2",
    "mocha": "^7.1.2",
    "path": "^0.12.7",
    "reify": "^0.20.12",
    "rxjs-tslint": "0.1.8",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.2",
    "typescript": "3.5.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dts-bundle": "^0.0.2"
  }
}
