{
	"folders": [
        {
            "path": "src"
        }
    ],
	"settings": {
		"mocha.options": {
			"compilers": {
				"ts": "ts-node/register"
			}
		},
		"mocha.requires": [
			"ts-node/register"
		],
		"typescript.tsdk": "src\\node_modules\\typescript\\lib"
	}
}