{
	"folders": [
		{
			"path": "kephas.core"
		},
		{
			"path": "kephas.reflection"
		},
		{
			"path": "kephas.angular"
		},
		{
			"path": "kephas.ui"
		},
		{
			"path": "kephas.messaging"
		},
		{
			"path": "kephas.angular.ace"
		}
	],
	"settings": {
		"mocha.options": {
			"compilers": {
				"ts": "ts-node/register"
			}
		},
		"mocha.requires": [
			"ts-node/register"
		],
		"typescript.tsdk": "kephas.angular\\node_modules\\typescript\\lib"
	}
}