{
  "name": "@kephas/ngx-oidc",
  "version": "1.0.0-rc.10",
  "description": "Provides the integration of the OIDC API with Kephas and Angular 12+.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kephas-software/kephas-js/tree/master/src/projects/kephas/ngx-oidc"
  },
  "keywords": [
    "kephas",
    "angular",
    "ng",
    "oidc"
  ],
  "author": {
    "name": "Kephas Software SRL"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@kephas/core": "~1.0.0",
    "@kephas/ngx-core": "~1.0.0",
    "@kephas/reflection": "~1.0.0",
    "@kephas/ui": "~1.0.0",
    "rxjs": "^6.5.3 || ^7.0.0",
    "zone.js": "~0.11.4",
    "oidc-client": "~1.11.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@kephas/ngx-core": "~1.0.0",
    "@kephas/core": "~1.0.0",
    "@kephas/reflection": "~1.0.0",
    "@kephas/ui": "~1.0.0",
    "rxjs": "^6.5.3 || ^7.0.0",
    "zone.js": "~0.11.4",
    "oidc-client": "~1.11.5"
  }
}
