{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angular-oidc",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@kephas/angular-oidc": "@kephas/angular-oidc",
      "@kephas/angular": "@kephas/angular",
      "@kephas/core": "@kephas/core",
      "@kephas/commands": "@kephas/commands",
      "@kephas/messaging": "@kephas/messaging",
      "@kephas/ui": "@kephas/ui",
      "oidc-client": "oidc-client"
    }
  }
}
